<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Familia Unida</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Bienvenido a Familia Unida</h1>
  <button id="loginBtn">Iniciar sesión con Google</button>
  <div id="userPanel" class="hidden">
    <p>Hola, <span id="userName"></span></p>
    <button id="logoutBtn">Cerrar sesión</button>
    <div id="messagesContainer"></div>
    <input id="messageInput" placeholder="Escribe un mensaje" />
    <button id="sendBtn">Enviar</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyArIJr21NA6QSQIS3rK5lTJ81JZk0mLbtU",
      authDomain: "familia-unida-b4f75.firebaseapp.com",
      projectId: "familia-unida-b4f75",
      storageBucket: "familia-unida-b4f75.appspot.com",
      messagingSenderId: "809407365353",
      appId: "1:809407365353:web:dab057eb308bb1fc8e3078",
      measurementId: "G-1X8WDZJ60B"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const database = firebase.database();

    const loginBtn = document.getElementById("loginBtn");
    const logoutBtn = document.getElementById("logoutBtn");
    const userPanel = document.getElementById("userPanel");
    const userNameSpan = document.getElementById("userName");
    const messageInput = document.getElementById("messageInput");
    const sendBtn = document.getElementById("sendBtn");
    const messagesContainer = document.getElementById("messagesContainer");

    const provider = new firebase.auth.GoogleAuthProvider();

    loginBtn.addEventListener("click", () => {
      auth.signInWithRedirect(provider);
    });

    auth.getRedirectResult()
      .then((result) => {
        if (result.user) {
          loginBtn.classList.add("hidden");
          userPanel.classList.remove("hidden");
          userNameSpan.textContent = result.user.displayName;
          listenForMessages();
        }
      })
      .catch((error) => {
        alert("Error al iniciar sesión: " + error.message);
        console.error(error);
      });

    logoutBtn.addEventListener("click", () => {
      auth.signOut().then(() => {
        location.reload();
      });
    });

    sendBtn.addEventListener("click", () => {
      const message = messageInput.value.trim();
      const user = auth.currentUser;
      if (message && user) {
        const msgRef = database.ref("mensajes").push();
        msgRef.set({
          nombre: user.displayName,
          mensaje: message
        });
        messageInput.value = "";
      }
    });

    function listenForMessages() {
      database.ref("mensajes").on("child_added", (snapshot) => {
        const msg = snapshot.val();
        const p = document.createElement("p");
        p.textContent = `${msg.nombre}: ${msg.mensaje}`;
        messagesContainer.appendChild(p);
      });
    }
  </script>
</body>
</html>
