<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Familia Unida - Chat</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ade8f4, #caf0f8);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 100%;
      max-width: 600px;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      animation: fadeIn 0.5s ease;
      padding: 20px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hidden { display: none; }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background-color: #00b4d8;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin: 5px 0;
    }
    button:hover {
      background-color: #0077b6;
    }
    #messages {
      height: 200px;
      overflow-y: auto;
      background: #f1f1f1;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .message {
      margin: 5px 0;
      padding: 8px;
      background: #d9faff;
      border-radius: 8px;
    }
    #video {
      width: 100%;
      max-height: 200px;
      border-radius: 10px;
      display: none;
      margin-top: 10px;
    }
    .toolbar {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }
    .toolbar button {
      flex: 1;
    }
  </style>
</head>
<body>
  <!-- Contenido eliminado por brevedad -->
</body>
</html>
