
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Familia Unida - Chat</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #fceabb, #f8b500);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 100%;
      max-width: 600px;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 15px 35px rgba(0,0,0,0.3);
      animation: fadeIn 0.5s ease;
      padding: 20px;
      position: relative;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .hidden { display: none; }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background-color: #ff9800;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin: 5px 0;
    }
    button:hover {
      background-color: #e65100;
    }
    #messages {
      height: 200px;
      overflow-y: auto;
      background: #fef9f4;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .message {
      margin: 5px 0;
      padding: 8px;
      background: #fff3cd;
      border-left: 5px solid #ffc107;
      border-radius: 5px;
    }
    #video {
      width: 100%;
      max-height: 200px;
      border-radius: 10px;
      display: none;
      margin-top: 10px;
    }
    .toolbar {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }
    .toolbar button {
      flex: 1;
    }
    .assistant {
      position: absolute;
      bottom: -60px;
      right: 20px;
      width: 100px;
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .title-banner {
      text-align: center;
      background: linear-gradient(to right, #ffcc70, #ffafbd);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    .title-banner h2 {
      font-size: 24px;
      color: #5d4037;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="loginScreen">
      <div class="title-banner">
        <h2>👪 Bienvenidos a Familia Unida Chat</h2>
      </div>
      <input type="text" id="nameInput" placeholder="👤 Tu nombre" />
      <button onclick="startChat()">Entrar</button>
    </div>

    <div id="chatScreen" class="hidden">
      <h2>Hola, <span id="username"></span></h2>
      <p id="userCount">Usuarios conectados: 0</p>
      <div class="toolbar">
        <button onclick="toggleCamera()">📹 Cámara</button>
        <button onclick="toggleMood()">😊 Estado de ánimo</button>
        <button onclick="exitChat()">❌ Salir</button>
      </div>
      <video id="video" autoplay playsinline></video>
      <div id="moodSelector" class="hidden">
        <select id="mood">
          <option value="">Elige tu estado de ánimo</option>
          <option>😊 Feliz</option>
          <option>😐 Neutro</option>
          <option>😢 Triste</option>
          <option>😠 Enojado</option>
        </select>
      </div>
      <div id="messages"></div>
      <textarea id="messageInput" placeholder="Escribe un mensaje..."></textarea>
      <button onclick="sendMessage()">📨 Enviar</button>
      <img src="https://i.ibb.co/1MfbjvB/assistant-character.png" alt="Asistente" class="assistant" />
    </div>
  </div>
</body>
</html>
